[29-Jul-2025 15:21:23 America/Boise] Upload attempt - Dir: uploads/board/, File: Array
(
    [name] => Headshot-Placeholder.png
    [full_path] => Headshot-Placeholder.png
    [type] => image/png
    [tmp_name] => /tmp/php4VM2Jr
    [error] => 0
    [size] => 29694
)

[29-Jul-2025 15:21:23 America/Boise] Attempting to move file from /tmp/php4VM2Jr to /home2/magicofr/public_html/rockthecashbaugh/elks/uploads/board/68893b53023bf_1753824083.png
[29-Jul-2025 15:21:23 America/Boise] File uploaded successfully to: /home2/magicofr/public_html/rockthecashbaugh/elks/uploads/board/68893b53023bf_1753824083.png
[29-Jul-2025 15:21:23 America/Boise] Upload verified - file exists with size: 29694
[29-Jul-2025 15:21:23 America/Boise] Resize failed - source file does not exist: uploads/board/68893b53023bf_1753824083.png
[29-Jul-2025 18:02:23 America/Boise] Upload attempt - Dir: presidents, File: Array
(
    [name] => 1-1894-PER-Bennett.jpg
    [type] => image/jpeg
    [tmp_name] => /tmp/php8uXAGO
    [error] => 0
    [size] => 412348
)

[29-Jul-2025 18:02:23 America/Boise] Created upload directory: /home2/magicofr/public_html/rockthecashbaugh/elks/presidents
[29-Jul-2025 18:02:23 America/Boise] Attempting to move file from /tmp/php8uXAGO to /home2/magicofr/public_html/rockthecashbaugh/elks/presidents6889610f3bf84_1753833743.jpeg
[29-Jul-2025 18:02:23 America/Boise] File uploaded successfully to: /home2/magicofr/public_html/rockthecashbaugh/elks/presidents6889610f3bf84_1753833743.jpeg
[29-Jul-2025 18:02:23 America/Boise] Upload verified - file exists with size: 412348
[29-Jul-2025 18:02:23 America/Boise] PHP Warning:  Undefined array key "path" in /home2/magicofr/public_html/rockthecashbaugh/elks/admin/bulk-upload.php on line 54
[29-Jul-2025 18:02:23 America/Boise] Upload attempt - Dir: presidents, File: Array
(
    [name] => 1-1894a-PER-Wolf.jpg
    [type] => image/jpeg
    [tmp_name] => /tmp/phpAO0wMR
    [error] => 0
    [size] => 386902
)

[29-Jul-2025 18:02:23 America/Boise] Attempting to move file from /tmp/phpAO0wMR to /home2/magicofr/public_html/rockthecashbaugh/elks/presidents6889610f3d35f_1753833743.jpeg
[29-Jul-2025 18:02:23 America/Boise] File uploaded successfully to: /home2/magicofr/public_html/rockthecashbaugh/elks/presidents6889610f3d35f_1753833743.jpeg
[29-Jul-2025 18:02:23 America/Boise] Upload verified - file exists with size: 386902
[29-Jul-2025 18:02:23 America/Boise] PHP Warning:  Undefined array key "path" in /home2/magicofr/public_html/rockthecashbaugh/elks/admin/bulk-upload.php on line 54
[29-Jul-2025 18:02:23 America/Boise] Upload attempt - Dir: presidents, File: Array
(
    [name] => 1-1895-PER-McLaughlin.jpg
    [type] => image/jpeg
    [tmp_name] => /tmp/phpc7XHSU
    [error] => 0
    [size] => 553190
)

[29-Jul-2025 18:02:23 America/Boise] Attempting to move file from /tmp/phpc7XHSU to /home2/magicofr/public_html/rockthecashbaugh/elks/presidents6889610f3e5d0_1753833743.jpeg
[29-Jul-2025 18:02:23 America/Boise] File uploaded successfully to: /home2/magicofr/public_html/rockthecashbaugh/elks/presidents6889610f3e5d0_1753833743.jpeg
[29-Jul-2025 18:02:23 America/Boise] Upload verified - file exists with size: 553190
[29-Jul-2025 18:02:23 America/Boise] PHP Warning:  Undefined array key "path" in /home2/magicofr/public_html/rockthecashbaugh/elks/admin/bulk-upload.php on line 54
[29-Jul-2025 18:02:23 America/Boise] Upload attempt - Dir: presidents, File: Array
(
    [name] => 1-1896-PER-Jones.jpg
    [type] => image/jpeg
    [tmp_name] => /tmp/phpWc62YX
    [error] => 0
    [size] => 547132
)

[29-Jul-2025 18:02:23 America/Boise] Attempting to move file from /tmp/phpWc62YX to /home2/magicofr/public_html/rockthecashbaugh/elks/presidents6889610f3fa55_1753833743.jpeg
[29-Jul-2025 18:02:23 America/Boise] File uploaded successfully to: /home2/magicofr/public_html/rockthecashbaugh/elks/presidents6889610f3fa55_1753833743.jpeg
[29-Jul-2025 18:02:23 America/Boise] Upload verified - file exists with size: 547132
[29-Jul-2025 18:02:23 America/Boise] PHP Warning:  Undefined array key "path" in /home2/magicofr/public_html/rockthecashbaugh/elks/admin/bulk-upload.php on line 54
[29-Jul-2025 18:02:23 America/Boise] Upload attempt - Dir: presidents, File: Array
(
    [name] => 1-1897-PER-Kanitz.jpg
    [type] => image/jpeg
    [tmp_name] => /tmp/phpQe7B50
    [error] => 0
    [size] => 607840
)

[29-Jul-2025 18:02:23 America/Boise] Attempting to move file from /tmp/phpQe7B50 to /home2/magicofr/public_html/rockthecashbaugh/elks/presidents6889610f4097c_1753833743.jpeg
[29-Jul-2025 18:02:23 America/Boise] File uploaded successfully to: /home2/magicofr/public_html/rockthecashbaugh/elks/presidents6889610f4097c_1753833743.jpeg
[29-Jul-2025 18:02:23 America/Boise] Upload verified - file exists with size: 607840
[29-Jul-2025 18:02:23 America/Boise] PHP Warning:  Undefined array key "path" in /home2/magicofr/public_html/rockthecashbaugh/elks/admin/bulk-upload.php on line 54
[29-Jul-2025 18:02:23 America/Boise] Upload attempt - Dir: presidents, File: Array
(
    [name] => 1-1898-PER-Rosen.jpg
    [type] => image/jpeg
    [tmp_name] => /tmp/phpUqorc4
    [error] => 0
    [size] => 623800
)

[29-Jul-2025 18:02:23 America/Boise] Attempting to move file from /tmp/phpUqorc4 to /home2/magicofr/public_html/rockthecashbaugh/elks/presidents6889610f41577_1753833743.jpeg
[29-Jul-2025 18:02:23 America/Boise] File uploaded successfully to: /home2/magicofr/public_html/rockthecashbaugh/elks/presidents6889610f41577_1753833743.jpeg
[29-Jul-2025 18:02:23 America/Boise] Upload verified - file exists with size: 623800
[29-Jul-2025 18:02:23 America/Boise] PHP Warning:  Undefined array key "path" in /home2/magicofr/public_html/rockthecashbaugh/elks/admin/bulk-upload.php on line 54
[29-Jul-2025 18:02:23 America/Boise] Upload attempt - Dir: presidents, File: Array
(
    [name] => 1-1900-PER-Beardsley.jpg
    [type] => image/jpeg
    [tmp_name] => /tmp/phpOCbAj7
    [error] => 0
    [size] => 695015
)

[29-Jul-2025 18:02:23 America/Boise] Attempting to move file from /tmp/phpOCbAj7 to /home2/magicofr/public_html/rockthecashbaugh/elks/presidents6889610f424fc_1753833743.jpeg
[29-Jul-2025 18:02:23 America/Boise] File uploaded successfully to: /home2/magicofr/public_html/rockthecashbaugh/elks/presidents6889610f424fc_1753833743.jpeg
[29-Jul-2025 18:02:23 America/Boise] Upload verified - file exists with size: 695015
[29-Jul-2025 18:02:23 America/Boise] PHP Warning:  Undefined array key "path" in /home2/magicofr/public_html/rockthecashbaugh/elks/admin/bulk-upload.php on line 54
[29-Jul-2025 18:02:23 America/Boise] Upload attempt - Dir: presidents, File: Array
(
    [name] => 1-1901-PER-Lunsford.jpg
    [type] => image/jpeg
    [tmp_name] => /tmp/phpMLl2qa
    [error] => 0
    [size] => 703031
)

[29-Jul-2025 18:02:23 America/Boise] Attempting to move file from /tmp/phpMLl2qa to /home2/magicofr/public_html/rockthecashbaugh/elks/presidents6889610f43a0a_1753833743.jpeg
[29-Jul-2025 18:02:23 America/Boise] File uploaded successfully to: /home2/magicofr/public_html/rockthecashbaugh/elks/presidents6889610f43a0a_1753833743.jpeg
[29-Jul-2025 18:02:23 America/Boise] Upload verified - file exists with size: 703031
[29-Jul-2025 18:02:23 America/Boise] PHP Warning:  Undefined array key "path" in /home2/magicofr/public_html/rockthecashbaugh/elks/admin/bulk-upload.php on line 54
[29-Jul-2025 18:02:23 America/Boise] Upload attempt - Dir: presidents, File: Array
(
    [name] => 1-1902-PER-Rosie.jpg
    [type] => image/jpeg
    [tmp_name] => /tmp/phpYPYIyd
    [error] => 0
    [size] => 648946
)

[29-Jul-2025 18:02:23 America/Boise] Attempting to move file from /tmp/phpYPYIyd to /home2/magicofr/public_html/rockthecashbaugh/elks/presidents6889610f446dc_1753833743.jpeg
[29-Jul-2025 18:02:23 America/Boise] File uploaded successfully to: /home2/magicofr/public_html/rockthecashbaugh/elks/presidents6889610f446dc_1753833743.jpeg
[29-Jul-2025 18:02:23 America/Boise] Upload verified - file exists with size: 648946
[29-Jul-2025 18:02:23 America/Boise] PHP Warning:  Undefined array key "path" in /home2/magicofr/public_html/rockthecashbaugh/elks/admin/bulk-upload.php on line 54
[29-Jul-2025 18:02:23 America/Boise] Upload attempt - Dir: presidents, File: Array
(
    [name] => 1-1903-PER-Rodgers.jpg
    [type] => image/jpeg
    [tmp_name] => /tmp/php4a9KGg
    [error] => 0
    [size] => 672839
)

[29-Jul-2025 18:02:23 America/Boise] Attempting to move file from /tmp/php4a9KGg to /home2/magicofr/public_html/rockthecashbaugh/elks/presidents6889610f454bf_1753833743.jpeg
[29-Jul-2025 18:02:23 America/Boise] File uploaded successfully to: /home2/magicofr/public_html/rockthecashbaugh/elks/presidents6889610f454bf_1753833743.jpeg
[29-Jul-2025 18:02:23 America/Boise] Upload verified - file exists with size: 672839
[29-Jul-2025 18:02:23 America/Boise] PHP Warning:  Undefined array key "path" in /home2/magicofr/public_html/rockthecashbaugh/elks/admin/bulk-upload.php on line 54
[29-Jul-2025 18:02:23 America/Boise] Upload attempt - Dir: presidents, File: Array
(
    [name] => 1-1904-PER-Weller.jpg
    [type] => image/jpeg
    [tmp_name] => /tmp/phpoGH4Oj
    [error] => 0
    [size] => 679569
)

[29-Jul-2025 18:02:23 America/Boise] Attempting to move file from /tmp/phpoGH4Oj to /home2/magicofr/public_html/rockthecashbaugh/elks/presidents6889610f46280_1753833743.jpeg
[29-Jul-2025 18:02:23 America/Boise] File uploaded successfully to: /home2/magicofr/public_html/rockthecashbaugh/elks/presidents6889610f46280_1753833743.jpeg
[29-Jul-2025 18:02:23 America/Boise] Upload verified - file exists with size: 679569
[29-Jul-2025 18:02:23 America/Boise] PHP Warning:  Undefined array key "path" in /home2/magicofr/public_html/rockthecashbaugh/elks/admin/bulk-upload.php on line 54
[29-Jul-2025 18:02:23 America/Boise] Upload attempt - Dir: presidents, File: Array
(
    [name] => 1-1905-PER-Sibley.jpg
    [type] => image/jpeg
    [tmp_name] => /tmp/phpskwIXm
    [error] => 0
    [size] => 767446
)

[29-Jul-2025 18:02:23 America/Boise] Attempting to move file from /tmp/phpskwIXm to /home2/magicofr/public_html/rockthecashbaugh/elks/presidents6889610f46d86_1753833743.jpeg
[29-Jul-2025 18:02:23 America/Boise] File uploaded successfully to: /home2/magicofr/public_html/rockthecashbaugh/elks/presidents6889610f46d86_1753833743.jpeg
[29-Jul-2025 18:02:23 America/Boise] Upload verified - file exists with size: 767446
[29-Jul-2025 18:02:23 America/Boise] PHP Warning:  Undefined array key "path" in /home2/magicofr/public_html/rockthecashbaugh/elks/admin/bulk-upload.php on line 54
[29-Jul-2025 18:02:23 America/Boise] Upload attempt - Dir: presidents, File: Array
(
    [name] => 1-1906-PER-Magoon.jpg
    [type] => image/jpeg
    [tmp_name] => /tmp/php0sPL6p
    [error] => 0
    [size] => 686555
)

[29-Jul-2025 18:02:23 America/Boise] Attempting to move file from /tmp/php0sPL6p to /home2/magicofr/public_html/rockthecashbaugh/elks/presidents6889610f47950_1753833743.jpeg
[29-Jul-2025 18:02:23 America/Boise] File uploaded successfully to: /home2/magicofr/public_html/rockthecashbaugh/elks/presidents6889610f47950_1753833743.jpeg
[29-Jul-2025 18:02:23 America/Boise] Upload verified - file exists with size: 686555
[29-Jul-2025 18:02:23 America/Boise] PHP Warning:  Undefined array key "path" in /home2/magicofr/public_html/rockthecashbaugh/elks/admin/bulk-upload.php on line 54
[29-Jul-2025 18:02:23 America/Boise] Upload attempt - Dir: presidents, File: Array
(
    [name] => 1-1907-PER-Norton.jpg
    [type] => image/jpeg
    [tmp_name] => /tmp/phpe4l6ft
    [error] => 0
    [size] => 720014
)

[29-Jul-2025 18:02:23 America/Boise] Attempting to move file from /tmp/phpe4l6ft to /home2/magicofr/public_html/rockthecashbaugh/elks/presidents6889610f486f0_1753833743.jpeg
[29-Jul-2025 18:02:23 America/Boise] File uploaded successfully to: /home2/magicofr/public_html/rockthecashbaugh/elks/presidents6889610f486f0_1753833743.jpeg
[29-Jul-2025 18:02:23 America/Boise] Upload verified - file exists with size: 720014
[29-Jul-2025 18:02:23 America/Boise] PHP Warning:  Undefined array key "path" in /home2/magicofr/public_html/rockthecashbaugh/elks/admin/bulk-upload.php on line 54
[29-Jul-2025 18:02:23 America/Boise] Upload attempt - Dir: presidents, File: Array
(
    [name] => 1-1908-PER-Thorton.jpg
    [type] => image/jpeg
    [tmp_name] => /tmp/phpeoNOpw
    [error] => 0
    [size] => 796604
)

[29-Jul-2025 18:02:23 America/Boise] Attempting to move file from /tmp/phpeoNOpw to /home2/magicofr/public_html/rockthecashbaugh/elks/presidents6889610f4922b_1753833743.jpeg
[29-Jul-2025 18:02:23 America/Boise] File uploaded successfully to: /home2/magicofr/public_html/rockthecashbaugh/elks/presidents6889610f4922b_1753833743.jpeg
[29-Jul-2025 18:02:23 America/Boise] Upload verified - file exists with size: 796604
[29-Jul-2025 18:02:23 America/Boise] PHP Warning:  Undefined array key "path" in /home2/magicofr/public_html/rockthecashbaugh/elks/admin/bulk-upload.php on line 54
[29-Jul-2025 18:13:07 America/Boise] Upload attempt - Dir: presidents, File: Array
(
    [name] => Headshot-Placeholder.png
    [full_path] => Headshot-Placeholder.png
    [type] => image/png
    [tmp_name] => /tmp/phpo8VgqF
    [error] => 0
    [size] => 29694
)

[29-Jul-2025 18:13:07 America/Boise] Attempting to move file from /tmp/phpo8VgqF to /home2/magicofr/public_html/rockthecashbaugh/elks/presidents688963934f583_1753834387.png
[29-Jul-2025 18:13:07 America/Boise] File uploaded successfully to: /home2/magicofr/public_html/rockthecashbaugh/elks/presidents688963934f583_1753834387.png
[29-Jul-2025 18:13:07 America/Boise] Upload verified - file exists with size: 29694
[29-Jul-2025 18:13:07 America/Boise] PHP Warning:  Undefined array key "path" in /home2/magicofr/public_html/rockthecashbaugh/elks/admin/exalted-rulers.php on line 24
[29-Jul-2025 18:13:07 America/Boise] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/magicofr/public_html/rockthecashbaugh/elks/admin/header.php:9) in /home2/magicofr/public_html/rockthecashbaugh/elks/admin/exalted-rulers.php on line 100
[29-Jul-2025 18:13:43 America/Boise] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/magicofr/public_html/rockthecashbaugh/elks/admin/header.php:9) in /home2/magicofr/public_html/rockthecashbaugh/elks/admin/exalted-rulers.php on line 100
[29-Jul-2025 18:33:56 America/Boise] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/magicofr/public_html/rockthecashbaugh/elks/admin/header.php:9) in /home2/magicofr/public_html/rockthecashbaugh/elks/admin/exalted-rulers.php on line 100
[29-Jul-2025 18:35:00 America/Boise] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/magicofr/public_html/rockthecashbaugh/elks/admin/header.php:9) in /home2/magicofr/public_html/rockthecashbaugh/elks/admin/exalted-rulers.php on line 100
[29-Jul-2025 18:44:25 America/Boise] Upload attempt - Subfolder: presidents, File: Array
(
    [name] => 1-1896-PER-Jones.jpg
    [full_path] => 1-1896-PER-Jones.jpg
    [type] => image/jpeg
    [tmp_name] => /tmp/php7GP0vH
    [error] => 0
    [size] => 547132
)

[29-Jul-2025 18:44:25 America/Boise] Attempting to move file from /tmp/php7GP0vH to /home2/magicofr/public_html/rockthecashbaugh/elks/includes/../uploads/presidents/1-1896-PER-Jones_2025-07-29_18-44-25.jpg
[29-Jul-2025 18:44:25 America/Boise] File uploaded successfully to: /home2/magicofr/public_html/rockthecashbaugh/elks/includes/../uploads/presidents/1-1896-PER-Jones_2025-07-29_18-44-25.jpg
[29-Jul-2025 18:44:25 America/Boise] Upload verified - file exists with size: 547132 bytes
[29-Jul-2025 19:25:37 America/Boise] Upload attempt - Subfolder: presidents, File: Array
(
    [name] => 1-1896-PER-Jones.jpg
    [type] => image/jpeg
    [tmp_name] => /tmp/phpIpHeZv
    [error] => 0
    [size] => 547132
)

[29-Jul-2025 19:25:37 America/Boise] Attempting to move file from /tmp/phpIpHeZv to /home2/magicofr/public_html/rockthecashbaugh/elks/includes/../uploads/presidents/1-1896-PER-Jones_2025-07-29_19-25-37.jpg
[29-Jul-2025 19:25:37 America/Boise] File uploaded successfully to: /home2/magicofr/public_html/rockthecashbaugh/elks/includes/../uploads/presidents/1-1896-PER-Jones_2025-07-29_19-25-37.jpg
[29-Jul-2025 19:25:37 America/Boise] Upload verified - file exists with size: 547132 bytes
[29-Jul-2025 19:25:37 America/Boise] Resizing from 768x1024 to 600x800
[29-Jul-2025 19:25:37 America/Boise] Resize completed successfully
[29-Jul-2025 19:25:37 America/Boise] Portrait image resized to 600px width for display optimization
[29-Jul-2025 19:25:37 America/Boise] Upload attempt - Subfolder: presidents, File: Array
(
    [name] => 1-1895-PER-McLaughlin.jpg
    [type] => image/jpeg
    [tmp_name] => /tmp/phpFsjURL
    [error] => 0
    [size] => 553190
)

[29-Jul-2025 19:25:37 America/Boise] Attempting to move file from /tmp/phpFsjURL to /home2/magicofr/public_html/rockthecashbaugh/elks/includes/../uploads/presidents/1-1895-PER-McLaughlin_2025-07-29_19-25-37.jpg
[29-Jul-2025 19:25:37 America/Boise] File uploaded successfully to: /home2/magicofr/public_html/rockthecashbaugh/elks/includes/../uploads/presidents/1-1895-PER-McLaughlin_2025-07-29_19-25-37.jpg
[29-Jul-2025 19:25:37 America/Boise] Upload verified - file exists with size: 553190 bytes
[29-Jul-2025 19:25:37 America/Boise] Resizing from 768x1024 to 600x800
[29-Jul-2025 19:25:37 America/Boise] Resize completed successfully
[29-Jul-2025 19:25:37 America/Boise] Portrait image resized to 600px width for display optimization
[29-Jul-2025 19:25:37 America/Boise] Upload attempt - Subfolder: presidents, File: Array
(
    [name] => 1-1894a-PER-Wolf.jpg
    [type] => image/jpeg
    [tmp_name] => /tmp/phpg3OFK1
    [error] => 0
    [size] => 386902
)

[29-Jul-2025 19:25:37 America/Boise] Attempting to move file from /tmp/phpg3OFK1 to /home2/magicofr/public_html/rockthecashbaugh/elks/includes/../uploads/presidents/1-1894a-PER-Wolf_2025-07-29_19-25-37.jpg
[29-Jul-2025 19:25:37 America/Boise] File uploaded successfully to: /home2/magicofr/public_html/rockthecashbaugh/elks/includes/../uploads/presidents/1-1894a-PER-Wolf_2025-07-29_19-25-37.jpg
[29-Jul-2025 19:25:37 America/Boise] Upload verified - file exists with size: 386902 bytes
[29-Jul-2025 19:25:37 America/Boise] Resizing from 768x1024 to 600x800
[29-Jul-2025 19:25:37 America/Boise] Resize completed successfully
[29-Jul-2025 19:25:37 America/Boise] Portrait image resized to 600px width for display optimization
[29-Jul-2025 19:25:37 America/Boise] Upload attempt - Subfolder: presidents, File: Array
(
    [name] => 1-1894-PER-Bennett.jpg
    [type] => image/jpeg
    [tmp_name] => /tmp/phpfRezDh
    [error] => 0
    [size] => 412348
)

[29-Jul-2025 19:25:37 America/Boise] Attempting to move file from /tmp/phpfRezDh to /home2/magicofr/public_html/rockthecashbaugh/elks/includes/../uploads/presidents/1-1894-PER-Bennett_2025-07-29_19-25-37.jpg
[29-Jul-2025 19:25:37 America/Boise] File uploaded successfully to: /home2/magicofr/public_html/rockthecashbaugh/elks/includes/../uploads/presidents/1-1894-PER-Bennett_2025-07-29_19-25-37.jpg
[29-Jul-2025 19:25:37 America/Boise] Upload verified - file exists with size: 412348 bytes
[29-Jul-2025 19:25:37 America/Boise] Resizing from 768x1024 to 600x800
[29-Jul-2025 19:25:37 America/Boise] Resize completed successfully
[29-Jul-2025 19:25:37 America/Boise] Portrait image resized to 600px width for display optimization
[29-Jul-2025 19:25:37 America/Boise] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/magicofr/public_html/rockthecashbaugh/elks/admin/header.php:9) in /home2/magicofr/public_html/rockthecashbaugh/elks/admin/bulk-upload.php on line 106
[30-Jul-2025 12:55:46 America/Boise] Query failed: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'last_login' in 'field list' SQL: UPDATE users SET last_login = NOW() WHERE id = ?
[30-Jul-2025 12:55:46 America/Boise] PHP Fatal error:  Uncaught Exception: Database query failed: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'last_login' in 'field list' in /home2/magicofr/public_html/rockthecashbaugh/elks/includes/db.php:41
Stack trace:
#0 /home2/magicofr/public_html/rockthecashbaugh/elks/includes/auth.php(53): executeQuery('UPDATE users SE...', Array)
#1 /home2/magicofr/public_html/rockthecashbaugh/elks/admin/login.php(22): login('admin', 'admin123')
#2 {main}
  thrown in /home2/magicofr/public_html/rockthecashbaugh/elks/includes/db.php on line 41
[30-Jul-2025 12:55:53 America/Boise] Query failed: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'last_login' in 'field list' SQL: SELECT id, username, email, created_at, last_login FROM users WHERE id = ?
[30-Jul-2025 12:55:53 America/Boise] PHP Fatal error:  Uncaught Exception: Database query failed: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'last_login' in 'field list' in /home2/magicofr/public_html/rockthecashbaugh/elks/includes/db.php:41
Stack trace:
#0 /home2/magicofr/public_html/rockthecashbaugh/elks/includes/db.php(47): executeQuery('SELECT id, user...', Array)
#1 /home2/magicofr/public_html/rockthecashbaugh/elks/includes/auth.php(90): fetchOne('SELECT id, user...', Array)
#2 /home2/magicofr/public_html/rockthecashbaugh/elks/admin/header.php(8): getCurrentUser()
#3 /home2/magicofr/public_html/rockthecashbaugh/elks/admin/index.php(8): include('/home2/magicofr...')
#4 {main}
  thrown in /home2/magicofr/public_html/rockthecashbaugh/elks/includes/db.php on line 41
[30-Jul-2025 12:56:02 America/Boise] Query failed: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'last_login' in 'field list' SQL: SELECT id, username, email, created_at, last_login FROM users WHERE id = ?
[30-Jul-2025 12:56:02 America/Boise] PHP Fatal error:  Uncaught Exception: Database query failed: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'last_login' in 'field list' in /home2/magicofr/public_html/rockthecashbaugh/elks/includes/db.php:41
Stack trace:
#0 /home2/magicofr/public_html/rockthecashbaugh/elks/includes/db.php(47): executeQuery('SELECT id, user...', Array)
#1 /home2/magicofr/public_html/rockthecashbaugh/elks/includes/auth.php(90): fetchOne('SELECT id, user...', Array)
#2 /home2/magicofr/public_html/rockthecashbaugh/elks/admin/header.php(8): getCurrentUser()
#3 /home2/magicofr/public_html/rockthecashbaugh/elks/admin/index.php(8): include('/home2/magicofr...')
#4 {main}
  thrown in /home2/magicofr/public_html/rockthecashbaugh/elks/includes/db.php on line 41
[30-Jul-2025 12:56:03 America/Boise] Query failed: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'last_login' in 'field list' SQL: SELECT id, username, email, created_at, last_login FROM users WHERE id = ?
[30-Jul-2025 12:56:03 America/Boise] PHP Fatal error:  Uncaught Exception: Database query failed: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'last_login' in 'field list' in /home2/magicofr/public_html/rockthecashbaugh/elks/includes/db.php:41
Stack trace:
#0 /home2/magicofr/public_html/rockthecashbaugh/elks/includes/db.php(47): executeQuery('SELECT id, user...', Array)
#1 /home2/magicofr/public_html/rockthecashbaugh/elks/includes/auth.php(90): fetchOne('SELECT id, user...', Array)
#2 /home2/magicofr/public_html/rockthecashbaugh/elks/admin/header.php(8): getCurrentUser()
#3 /home2/magicofr/public_html/rockthecashbaugh/elks/admin/index.php(8): include('/home2/magicofr...')
#4 {main}
  thrown in /home2/magicofr/public_html/rockthecashbaugh/elks/includes/db.php on line 41
[30-Jul-2025 13:01:27 America/Boise] Query failed: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'last_login' in 'field list' SQL: UPDATE users SET last_login = NOW() WHERE id = ?
[30-Jul-2025 13:01:27 America/Boise] PHP Fatal error:  Uncaught Exception: Database query failed: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'last_login' in 'field list' in /home2/magicofr/public_html/rockthecashbaugh/elks/includes/db.php:41
Stack trace:
#0 /home2/magicofr/public_html/rockthecashbaugh/elks/includes/auth.php(53): executeQuery('UPDATE users SE...', Array)
#1 /home2/magicofr/public_html/rockthecashbaugh/elks/admin/login.php(22): login('admin', 'admin123')
#2 {main}
  thrown in /home2/magicofr/public_html/rockthecashbaugh/elks/includes/db.php on line 41
[30-Jul-2025 13:04:09 America/Boise] Query failed: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'last_login' in 'field list' SQL: SELECT id, username, email, created_at, last_login FROM users WHERE id = ?
[30-Jul-2025 13:04:09 America/Boise] PHP Fatal error:  Uncaught Exception: Database query failed: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'last_login' in 'field list' in /home2/magicofr/public_html/rockthecashbaugh/elks/includes/db.php:41
Stack trace:
#0 /home2/magicofr/public_html/rockthecashbaugh/elks/includes/db.php(47): executeQuery('SELECT id, user...', Array)
#1 /home2/magicofr/public_html/rockthecashbaugh/elks/includes/auth.php(80): fetchOne('SELECT id, user...', Array)
#2 /home2/magicofr/public_html/rockthecashbaugh/elks/admin/header.php(8): getCurrentUser()
#3 /home2/magicofr/public_html/rockthecashbaugh/elks/admin/index.php(8): include('/home2/magicofr...')
#4 {main}
  thrown in /home2/magicofr/public_html/rockthecashbaugh/elks/includes/db.php on line 41
[30-Jul-2025 13:04:14 America/Boise] Query failed: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'last_login' in 'field list' SQL: SELECT id, username, email, created_at, last_login FROM users WHERE id = ?
[30-Jul-2025 13:04:14 America/Boise] PHP Fatal error:  Uncaught Exception: Database query failed: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'last_login' in 'field list' in /home2/magicofr/public_html/rockthecashbaugh/elks/includes/db.php:41
Stack trace:
#0 /home2/magicofr/public_html/rockthecashbaugh/elks/includes/db.php(47): executeQuery('SELECT id, user...', Array)
#1 /home2/magicofr/public_html/rockthecashbaugh/elks/includes/auth.php(80): fetchOne('SELECT id, user...', Array)
#2 /home2/magicofr/public_html/rockthecashbaugh/elks/admin/header.php(8): getCurrentUser()
#3 /home2/magicofr/public_html/rockthecashbaugh/elks/admin/index.php(8): include('/home2/magicofr...')
#4 {main}
  thrown in /home2/magicofr/public_html/rockthecashbaugh/elks/includes/db.php on line 41
[30-Jul-2025 13:04:17 America/Boise] Query failed: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'last_login' in 'field list' SQL: SELECT id, username, email, created_at, last_login FROM users WHERE id = ?
[30-Jul-2025 13:04:17 America/Boise] PHP Fatal error:  Uncaught Exception: Database query failed: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'last_login' in 'field list' in /home2/magicofr/public_html/rockthecashbaugh/elks/includes/db.php:41
Stack trace:
#0 /home2/magicofr/public_html/rockthecashbaugh/elks/includes/db.php(47): executeQuery('SELECT id, user...', Array)
#1 /home2/magicofr/public_html/rockthecashbaugh/elks/includes/auth.php(80): fetchOne('SELECT id, user...', Array)
#2 /home2/magicofr/public_html/rockthecashbaugh/elks/admin/header.php(8): getCurrentUser()
#3 /home2/magicofr/public_html/rockthecashbaugh/elks/admin/index.php(8): include('/home2/magicofr...')
#4 {main}
  thrown in /home2/magicofr/public_html/rockthecashbaugh/elks/includes/db.php on line 41
[30-Jul-2025 13:09:20 America/Boise] Query failed: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'last_login' in 'field list' SQL: SELECT id, username, email, created_at, last_login FROM users WHERE id = ?
[30-Jul-2025 13:09:20 America/Boise] PHP Fatal error:  Uncaught Exception: Database query failed: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'last_login' in 'field list' in /home2/magicofr/public_html/rockthecashbaugh/elks/includes/db.php:41
Stack trace:
#0 /home2/magicofr/public_html/rockthecashbaugh/elks/includes/db.php(47): executeQuery('SELECT id, user...', Array)
#1 /home2/magicofr/public_html/rockthecashbaugh/elks/includes/auth.php(80): fetchOne('SELECT id, user...', Array)
#2 /home2/magicofr/public_html/rockthecashbaugh/elks/admin/header.php(8): getCurrentUser()
#3 /home2/magicofr/public_html/rockthecashbaugh/elks/admin/index.php(8): include('/home2/magicofr...')
#4 {main}
  thrown in /home2/magicofr/public_html/rockthecashbaugh/elks/includes/db.php on line 41
[30-Jul-2025 13:09:35 America/Boise] Query failed: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'last_login' in 'field list' SQL: SELECT id, username, email, created_at, last_login FROM users WHERE id = ?
[30-Jul-2025 13:09:35 America/Boise] PHP Fatal error:  Uncaught Exception: Database query failed: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'last_login' in 'field list' in /home2/magicofr/public_html/rockthecashbaugh/elks/includes/db.php:41
Stack trace:
#0 /home2/magicofr/public_html/rockthecashbaugh/elks/includes/db.php(47): executeQuery('SELECT id, user...', Array)
#1 /home2/magicofr/public_html/rockthecashbaugh/elks/includes/auth.php(80): fetchOne('SELECT id, user...', Array)
#2 /home2/magicofr/public_html/rockthecashbaugh/elks/admin/header.php(8): getCurrentUser()
#3 /home2/magicofr/public_html/rockthecashbaugh/elks/admin/index.php(8): include('/home2/magicofr...')
#4 {main}
  thrown in /home2/magicofr/public_html/rockthecashbaugh/elks/includes/db.php on line 41
